PORT=8080
# Application
APPLICATION_NAME=example-rest-api

# Database
DB_DSN="host=db user=admin password=1234 dbname=example-db port=5432"

# Logging
LOG_LEVEL=DEBUG

POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=example-db